# selenide

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: Testing.java  cucumber-reports.html
src/test/java/Pages/: AboutPage.java  AccountPage.java  BlogPage.java  CartPage.java  ContactPage.java  FooterMenu.java  HeaderMenu.java  HomePage.java  ShopPage.java  SupportPage.java
src/test/java/Runners/: Run.java
src/test/java/StepDefinitions/: Steps.java
src/test/resources/: test.feature
